#дана строка. Преобразовать в ней все строчные буквы (как латинские, так и русские) в прописные, а прописные - в строчные.
def inverse_case(s): #заводим функцию с параметром s
    return s.swapcase() #строки в Python неизменяемы, поэтому для преобразования регистра букв в строке воспользоваласьь методом `swapcase()`

#пример использования
string = 'Привет, мир!'
result = inverse_case(string)
print(result)